<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d3338cf0f52430399d6474f0c3f629e" Name="Diagram1">
        <EntityTypeShape EntityType="BusTicketGoModel.City_Destination" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketGoModel.City_Source" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketGoModel.Role" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketGoModel.Route" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketGoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketGoModel.Ticket" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusTicketGoModel.User" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BusTicketGoModel.FK_Route_City_Destination1" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketGoModel.FK_Route_City_Source1" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketGoModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketGoModel.FK_Ticket_Route" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketGoModel.UserOfRoute" ManuallyRouted="false" />
        <AssociationConnector Association="BusTicketGoModel.UserOfTicket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>